[main]
logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=/var/lib/puppet/ssl
rundir=/var/run/puppet
report=true

templatedir=/etc/puppet/templates
environment=production
# Default modulepath without environments
modulepath=/srv/puppet/modules-development:/etc/puppet/modules:/usr/share/puppet/modules

[production]
modulepath=/srv/puppet/modules:/etc/puppet/modules:/usr/share/puppet/modules

[development]
modulepath=/srv/puppet/modules-development:/etc/puppet/modules:/usr/share/puppet/modules
trace=true
report=false

[puppetmasterd]
storeconfigs=true
dbadapter=sqlite
reports=log,munin
environments=production,development

[puppetd]
pluginsync=true
report=true
catalog_format=marshal

